{
  "name": "eagle-template",
  "version": "0.0.1",
  "description": "The template for eagle web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BILLthebuilder/eagle.git"
  },
  "keywords": [
    "eagle"
  ],
  "author": "https://github.com/BILLthebuilder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BILLthebuilder/eagle/issues"
  },
  "homepage": "https://github.com/BILLthebuilder/eagle#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
